total 508K
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [0m[01;34maacam[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34macpcdetect[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mANTs[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mApproxon[0m
-rw-r--r--  1 virati virati  34K Aug  5 12:42 arrow3ex.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mBRAINSTools[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mc3d[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mCaptureFigVid[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mcat[0m
drwxr-xr-x  5 virati virati 4.0K Aug  5 12:42 [01;34mcifti[0m
-rw-r--r--  1 virati virati  342 Aug  5 12:42 clearXattr.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mcorr[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mcprintf[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mdbsegment[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mdcm2nii[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mdicm2nii[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mdragndrop[0m
drwxr-xr-x  6 virati virati 4.0K Aug  5 12:42 [01;34mdsi_studio[0m
-rw-r--r--  1 virati virati 4.3K Aug  5 12:42 ea_columnlegend.m
-rw-r--r--  1 virati virati  26K Aug  5 12:42 ea_copyUIAxes.m
-rw-r--r--  1 virati virati 4.2K Aug  5 12:42 ea_crop_img.m
-rw-r--r--  1 virati virati  19K Aug  5 12:42 ea_datahash.m
-rw-r--r--  1 virati virati 5.7K Aug  5 12:42 ea_distinguishable_colors.m
-rw-r--r--  1 virati virati  18K Aug  5 12:42 ea_intriangulation.m
-rw-r--r--  1 virati virati 4.2K Aug  5 12:42 ea_nonparamreg.m
-rw-r--r--  1 virati virati  491 Aug  5 12:42 ea_path_helper.m
-rw-r--r--  1 virati virati 4.6K Aug  5 12:42 ea_plot_arrow.m
-rw-r--r--  1 virati virati  15K Aug  5 12:42 ea_plyread.m
-rw-r--r--  1 virati virati 1.9K Aug  5 12:42 ea_prop_test.m
-rw-r--r--  1 virati virati 1.6K Aug  5 12:42 ea_regexpdir.m
-rw-r--r--  1 virati virati 4.2K Aug  5 12:42 ea_robustmean.m
-rw-r--r--  1 virati virati 9.7K Aug  5 12:42 ea_screenshot.m
-rw-r--r--  1 virati virati  11K Aug  5 12:42 ea_stlwrite.m
-rw-r--r--  1 virati virati 1.8K Aug  5 12:42 ea_strjoin.m
-rw-r--r--  1 virati virati  553 Aug  5 12:42 ea_strsplit.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mEasyReg[0m
-rw-r--r--  1 virati virati 5.2K Aug  5 12:42 ea_trk_read.m
-rw-r--r--  1 virati virati 2.7K Aug  5 12:42 ea_trk_write.m
-rw-r--r--  1 virati virati  12K Aug  5 12:42 ea_xcorr.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mexport_fig[0m
-rw-r--r--  1 virati virati    0 Aug  7 07:20 external_libraries_ls
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mfastsurfer[0m
drwxr-xr-x  6 virati virati 4.0K Aug  5 12:42 [01;34mFibertools[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mfieldtrip[0m
drwxr-xr-x  6 virati virati 4.0K Aug  5 12:42 [01;34mfig2u3d[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mfindjobj[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mfreesurfer[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mfsl[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mftracking[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mgencode[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mGetFullPath[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mGetMD5[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mgmsh[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34m@gramm[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mgraphvar[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34misMatlabVer[0m
drwxr-xr-x  5 virati virati 4.0K Aug  5 12:42 [01;34miso2mesh[0m
-rw-r--r--  1 virati virati 4.8K Aug  5 12:42 mArrow3.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mmassunivariate[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mMesh2Tetra[0m
drwxr-xr-x  6 virati virati 4.0K Aug  5 12:42 [01;34mmesoft[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mmyslicer[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mnan[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mNBS[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mnii_lib[0m
drwxr-xr-x  5 virati virati 4.0K Aug  5 12:42 [01;34mOSS-DBS[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mothercolor[0m
drwxr-xr-x  9 virati virati 4.0K Aug  5 12:42 [01;34mPaCER[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34mPathwayTune[0m
-rw-r--r--  1 virati virati 3.6K Aug  5 12:42 plywrite.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mpol2vox[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mrdir[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mreadyaml[0m
-rw-r--r--  1 virati virati 2.6K Aug  5 12:42 regexpdir.m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34msegment[0m
drwxr-xr-x  8 virati virati 4.0K Aug  5 12:42 [01;34mSlicerNetstim[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34msmoothpatch[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mspm[0m
drwxr-xr-x  3 virati virati 4.0K Aug  5 12:42 [01;34msupport[0m
drwxr-xr-x 10 virati virati 4.0K Aug  5 12:42 [01;34msurfice[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mSynthMorph[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mSynthSeg[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mSynthSR[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mSynthStrip[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mTHOMAS[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mUnbiasedNonLocalMeans[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34munring[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34muw_overlay[0m
drwxr-xr-x  2 virati virati 4.0K Aug  5 12:42 [01;34mwavelet_fusion[0m
